.main-background-container {
    width: 100%;
    min-height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(#345fb4, #bc91e5);
  }
.background-curve{
  display: flex;
  align-items: center;
  justify-content: center;
  /* min-height: 90dvh; */
}
.background-container {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto;
    /* display: flex; */
    min-height: 100dvh;
    /* flex-direction: column; */
    gap: 25px;
    /* margin-bottom: 20px; */
    /* background-color: #345FB4; */
    background-color: transparent;
  }
  .background-header {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    flex-wrap: wrap-reverse;
    padding: 0 20px 0 20px;
  }
  .for-mobile{
    display: none;
  }
  @media (width<700px) {
    .background-container {
      width: 100%;
    }
    .card-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (width<400px) {
    .arrow,.middle-button,.right-button{
      display: none;
    }
    .header {
      align-items: center;
      justify-content: center;
      flex-direction: column-reverse;
    }
    .for-mobile{
      display: unset;
      width: 100%;
    }
    .upper-button{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .mobile-middle-button{
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }