* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  /* border: 1px solid red; */
}
.userName {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 10px 0 10px 0;
}
.detail {
  font-weight: 600;
  margin-bottom: 5px;
  word-spacing: 2px;
}
.session {
  background: #bc91e5;
  width: 5rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  font-weight: 600;
}
.photo {
  margin-top: 10px;
  height: 150px;
  width: 150px;
  position: relative;
  padding: 20px;
  overflow: hidden;
  border: 2px solid #bc91e5;
  border-radius: 5px;
}
.border {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 2px solid red;
}
.photo img {
  /* background-size: cover; */
  width: 10rem;
  position: relative;
  top: -20px;
  left: -20px;
  font-weight: 600;
  aspect-ratio: 1/1;
}
.mainDashboardContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(#345fb4, #bc91e5);
}
.dashboardContainer {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  /* margin-bottom: 20px; */
  /* background-color: #345FB4; */
  background-color: transparent;
}
.dashboardHeader {
  display: flex;
  /* align-items: center; */
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
  padding: 0 20px 0 20px;
}
.info {
  display: flex;
  flex-direction: column;
}
.mainCardContainer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 35px;
}
.cardContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 2rem;
  width: 100%;
}
.backgroundCurve {
  /* position: absolute; */
  top: 11rem;
  width: 100%;
  left: 0;
  flex-wrap: wrap;
  /* height: 100dvh; */
  padding-top: 40px;
  background-color: #f5deb361;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
@media (width<400px) {
  .dashboardHeader {
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
  }
}
@media (width<350px) {
  .mainCardContainer {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
}
@media (width<900px) {
  .cardContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (width<700px) {
  .dashboardContainer {
    width: 100%;
  }
  .cardContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (width<370px) {
  .cardContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
