*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}
.acadmic-info{
      width: 90%;
      display: grid;
      grid-template-columns: 1fr 160px;
      flex-wrap: wrap-reverse;
      /* row-gap: 15px; */
}
.acadmic-data{
      display: grid;
      row-gap: 15px;
}
.my-profile-container{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 15px;
}
.personal-info{
      width: 90%;
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 15px;

}
@media (width<1200px) {
      .acadmic-info{
            display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 20px;
      }
      .acadmic-data{
            width: 100%;
      }
}